<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>BLPP.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <Company>Elletra</Company>
    <Title>Blockland Preprocessor</Title>
    <Product>Blockland Preprocessor</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Elletra</Authors>
    <PackageId>BLPP</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <AssemblyName>BLPP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BLPP.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
