==== Reserved words ====

package
function
return
do
while
for
break
continue
if
else
switch
switch$
case
or
default
datablock
new
SPC
TAB
NL


==== Variable names ====

$var::Name_1
%var::Name_1


==== Operators ====

+
-
*
/
%
<
>
=
!
|
&
^
~
@

+=
-=
*=
/=
<=
>=
==
|=
&=
%=
^=
!=
$=
!$=
<<=
>>=
++
--
<<
>>
||
&&


==== Delimiters ====

(
)
.
,
?
:
;
{
}
[
]
::


==== Numbers ====

6
3.14
2e10
2e+10
2e-10
3.14e5
3.14e+5
3.14e-5
0x30F


==== Strings ====

"Hello there! :)"
'Hello there! :)'


==== Identifiers ====

Any_string_of_letters_numbers_0123456789_and_underscores_Not_in_quotes_and_not_a_reserved_word
